<html>
    <head>
        <title>Bilangan</title>
         <link rel="stylesheet" href="style.css" />
    </head>
    <body>
         <!-- NAVIGATION BAR -->
<div>

       <div class="container-navbar2">
            <ul class="ul-navbar2">
                <li class="li-navbar2">
                    <a href="index.html" class="a-navbar">Home</a>
                       <li class="li-navbar2">
                    <a href="Bilangan13.html" class="a-navbar">Next</a>
                     <li class="li-navbar2">
                    <a href="Bilangan11.html" class="a-navbar">Back</a>
          <li class="li-navbar2">
                    <a href="LKPD Bilangan.html" class="a-navbar">LKPD</a>              
</div>
          <!--CONTENT 2-->
<div>
    <img src="12B.jpg" width="100%" height="83%" />
</div>
    </body>
</html>