<!-- MULAI: Header Soal Rapi -->
<section class="exam-header">
  <div class="exam-top">
    <div class="exam-title">
      <h1>Soal Evaluasi</h1>
      <p class="subtitle">Luas &amp; Keliling Segitiga — Kelas 5 / Semester 1</p>
    </div>
    <div class="exam-meta">
      <table class="meta-table" role="presentation">
        <tr><td><strong>Mata Pelajaran</strong></td><td>:</td><td>Matematika</td></tr>
        <tr><td><strong>Materi</strong></td><td>:</td><td>Luas &amp; Keliling Segitiga </td></tr>
        <tr><td><strong>Kelas / Semester</strong></td><td>:</td><td>5 / Semester 1</td></tr>
      </table>
    </div>
  </div>

  <div class="instructions">
    <h2>Petunjuk Pengerjaan</h2>
    <ul>
      <li>Bacalah setiap soal dengan teliti sebelum menjawab.</li>
      <li>Identifikasi apa yang diketahui dan yang ditanyakan dalam soal.</li>
      <li>Gunakan langkah penjumlahan/pengurangan pecahan: samakan penyebut, operasikan pembilang, sederhanakan hasil.</li>
      <li>Tulis langkah-langkah penyelesaian dan alasan setiap langkah pada kolom "Langkah / Alasan".</li>
      <li>Jawablah di tempat yang telah disediakan.</li>
    </ul>
  </div>
</section>
<!-- AKHIR: Header Soal Rapi -->

<style>
  /* Styling header soal - paste di <head> atau di bagian atas file */
  .exam-header{background:#fff;border-radius:12px;padding:18px;margin-bottom:18px;box-shadow:0 6px 18px rgba(15,23,42,0.06);font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
  .exam-top{display:flex;flex-wrap:wrap;gap:14px;align-items:center;justify-content:space-between}
  .exam-title h1{margin:0;font-size:22px;color:#0f172a}
  .exam-title .subtitle{margin:4px 0 0;font-size:13px;color:#475569}
  .exam-meta{min-width:220px}
  .meta-table{border-collapse:collapse;font-size:14px;color:#0f172a}
  .meta-table td{padding:3px 6px;vertical-align:top}
  .meta-table tr td:first-child{width:140px;font-weight:600;color:#0b1220}
  .instructions{background:#f8fafc;padding:12px;border-radius:8px;margin-top:12px;border:1px solid #e6edf3}
  .instructions h2{margin:0 0 6px;font-size:16px;color:#0b1220}
  .instructions ul{margin:0;padding-left:18px;color:#334155;font-size:14px}
  .instructions li{margin-bottom:6px;line-height:1.45}
  /* Responsive */
  @media (max-width:600px){
    .exam-top{flex-direction:column;align-items:flex-start}
    .meta-table td:first-child{width:120px}
  }
</style>

<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Evaluasi Geometri</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background: #f9f9f9;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    .soal {
      background: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    button {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background: #45a049;
    }
    textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    #hasil {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>

  <h2>Pilihan GANDA</h2>

  <form id="formSoal">

    <!-- Pilihan Ganda -->
    <div class="soal">
      <h3>Pilihan Ganda</h3>

      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>

      <p>1. Sebuah segitiga memiliki panjang sisi 18 cm, 20 cm, dan 22 cm.</p>
      <p>Berapakah keliling segitiga tersebut?</p>
      <input type="radio" name="pg1" value="a">a. 58 cm<br>
      <input type="radio" name="pg1" value="b">b. 59 cm<br>
      <input type="radio" name="pg1" value="c">c. 60 cm<br>
      <input type="radio" name="pg1" value="d">d. 61 cm<br>

      <p>2. 2. Luas sebuah segitiga adalah 90 cm² dan alasnya 15 cm.</p>
<p>Tingginya adalah ….</p>
      <input type="radio" name="pg2" value="a">a. 10 cm<br>
      <input type="radio" name="pg2" value="b">b. 11 cm<br>
      <input type="radio" name="pg2" value="c">c. 12 cm<br>
      <input type="radio" name="pg2" value="d">d. 13 cm<br>

      <p>3. Ibu membuat bendera hias berbentuk segitiga dengan panjang alas 24 cm dan tinggi 16 cm.</p>
      <p>Luas bendera yang dibuat ibu adalah ….</p>
      <input type="radio" name="pg3" value="a">a. 168 m²<br>
      <input type="radio" name="pg3" value="b">b. 180 m²<br>
      <input type="radio" name="pg3" value="c">c. 192 m²<br>
      <input type="radio" name="pg3" value="d">d. 200 m²<br>

      <p>4. Sebuah taman berbentuk segitiga sama kaki memiliki keliling 80 m</p>
      <p>Jika dua sisi miringnya masing-masing 30 m, maka panjang alas taman adalah …</p>
      <input type="radio" name="pg4" value="a">a. 18 m<br>
      <input type="radio" name="pg4" value="b">b. 20 m<br>
      <input type="radio" name="pg4" value="c">c. 22 m<br>
      <input type="radio" name="pg4" value="d">d. 25 m<br>

      <p>5. Siti ingin membuat hiasan berbentuk segitiga sama sisi dari kain flanel.</p>
      <p>Jika setiap sisinya 40 cm, berapa panjang pita yang dibutuhkan untuk menghias pinggir hiasan tersebut?</p>
      <input type="radio" name="pg5" value="a">a. 100 cm<br>
      <input type="radio" name="pg5" value="b">b. 110 cm<br>
      <input type="radio" name="pg5" value="c">c. 115 cm<br>
      <input type="radio" name="pg5" value="d">d. 120 cm<br>
    </div>

    <!-- Esai -->
    <div class="soal">
      <h3>Esai</h3>

      <p>1. 1. Sebuah segitiga memiliki alas 30 cm dan tinggi 18 cm.<p>
<p>Hitunglah luas segitiga tersebut!</p>
      <textarea name="es1" rows="3"></textarea>

      <p>2. Sebuah taman berbentuk segitiga memiliki luas 150 m² dan tinggi 15 m</p>
      <P>Berapa panjang alas taman tersebut?</P>
      <textarea name="es2" rows="3"></textarea>

      <p>3. Pak Joko ingin memasang pagar di sekeliling kolam berbentuk segitiga dengan sisi 10 m, 12 m, dan 14 m</p>
      <P>Hitunglah panjang pagar yang harus disiapkan Pak Joko!</P>
      <textarea name="es3" rows="3"></textarea>

      <p>4. Sebuah atap rumah berbentuk segitiga sama kaki memiliki keliling 48 m.</p>
      <P>Jika kedua sisi miringnya masing-masing 18 m, berapa panjang alas atap tersebut?</P>
      <textarea name="es4" rows="3"></textarea>

      <p>5. Lani membuat miniatur gunung berbentuk segitiga. Alasnya 25 cm dan tingginya 20 cm.</p>
      <P>Hitunglah luas permukaan segitiga pada miniatur tersebut!</P>
      <textarea name="es5" rows="3"></textarea>
    </div>

    <button type="button" onclick="periksaNilai()">Lihat Nilai</button>
  <button type="button" onclick="window.location.href='Evaluasi.html'">Back</button>


  </form>

  <div id="hasil"></div>

  <script>
    function periksaNilai() {
      // --- KUNCI JAWABAN PILIHAN GANDA ---
      const kunciPG = { pg1: "c", pg2: "c", pg3: "c", pg4: "b", pg5: "d" };

      // --- KATA KUNCI JAWABAN ESAI (bisa kamu ubah sesuai kebutuhan) ---
      const kunciEsai = {
        es1: ["270 cm²","270cm²","270cm2","270 cm2"],
        es2: ["20m","20 m"],
        es3: ["36m","36 cm" ],
        es4: ["12m","12 m"],
        es5: ["250cm²","250 cm²","250cm2","250 cm2"]
      };

      let nilaiPG = 0;
      let nilaiEsai = 0;
      const totalPG = 5;
      const totalEsai = 5;

      // === PENILAIAN PILIHAN GANDA ===
      for (let i = 1; i <= totalPG; i++) {
        const jawaban = document.querySelector(`input[name="pg${i}"]:checked`);
        if (jawaban && jawaban.value === kunciPG[`pg${i}`]) {
          nilaiPG++;
        }
      }

      // === Penilaian esai (1 jawaban benar langsung nilai penuh) ===
      for (let i = 1; i <= totalEsai; i++) {
        const teks = document.querySelector(`textarea[name="es${i}"]`).value
          .toLowerCase()
          .replace(/\s+/g, ''); // hapus semua spasi
        const kunciList = kunciEsai[`es${i}`];
        let benar = false;

        for (let k of kunciList) {
          if (teks.includes(k.replace(/\s+/g, ''))) {
            benar = true;
            break;
          }
        }

        if (benar) nilaiEsai++; // 1 poin penuh kalau benar
      }
      // === Hitung nilai akhir ===
      let skorPG = (nilaiPG / totalPG) * 50;
      let skorEsai = (nilaiEsai / totalEsai) * 50;
      let totalNilai = skorPG + skorEsai;

      document.getElementById("hasil").innerHTML = `
        Nilai Pilihan Ganda: ${skorPG.toFixed(1)} / 50<br>
        Nilai Esai: ${skorEsai.toFixed(1)} / 50<br>
        <b>Total Nilai: ${totalNilai.toFixed(1)} / 100</b>
      `;
    }
  </script>

</body>
</html>
