<html>
    <head>
        <title>Geometri</title>
         <link rel="stylesheet" href="style.css" />
    </head>
    <body>
<body style="background-color: rgb(79, 198, 219);"        
       
<!-- NAVIGATION BAR -->

       <div class="container-navbar3">
            <ul class="ul-navbar3">
                <li class="li-navbar3">
                    <a href="Evaluasi bilangan.html" class="a-navbar">Evaluasi Bilangan</a>
                       <li class="li-navbar3">
                    <a href="Evaluasi geometri.html" class="a-navbar">Evaluasi Geometri</a>
                 <div>

                    <ul class="ul-navbar7"></ul>
                    <li class="li-navbar7">
                    <a href="index.html" class="a-navbar">back</a>
                    
</div>
    </body>
</html>