<html>
    <head>
        <title>Geometri</title>
            <link rel="stylesheet" href="style.css" />
    </head>
    <body>
         <!-- NAVIGATION BAR -->
<div>

       <div class="container-navbar1">
            <ul class="ul-navbar1">
                <li class="li-navbar1">
                    <a href="index.html" class="a-navbar">Home</a>
                     <li class="li-navbar1">
                    <a href="Geometri4.html" class="a-navbar">Next</a>
                    <li class="li-navbar1">
                    <a href="Geometri2.html" class="a-navbar">Back</a>
                     <li class="li-navbar1">
                    <a href="LKPD Geometri.html" class="a-navbar">LKPD</a>
</div>
          <!--CONTENT 2-->
<div>
    <img src="3.jpg" width="100%" height="83%" />
</div>
    </body>
</html>