<html>

<head>
    <title>KELOMPOK 3 MATEMATIKIA KLS E</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">

        <!-- NAVIGATION BAR -->
        <div class="container-navbar">
            <ul class="ul-navbar">
                <li class="li-navbar">
                    <a href="Bilangan.html" class="a-navbar">Bilangan</a>
                </li>
                <li class="li-navbar">
                    <a href="Geometri.html" class="a-navbar">Geometri</a>
                </li>
                <li class="li-navbar">
                    <a href="Kuis.html" class="a-navbar">Kuis</a>
                </li>
                <li class="li-navbar">
                    <a href="Evaluasi.html" class="a-navbar">Evaluasi</a>
                </li>
            </ul>
        </div>
        <!--NVIGATION BAR SELESAI-->


        <!--FOOTER END-->
        <div class="container-footer">
            <h1 class="h1-footer">KELOMPOK III MATEMATIKA KELAS E</h1>
            <h3 class="h3-footer">Ike Yuliana Dhela Kristanti</h3>
            <h3 class="h3-footer">Citra Damayanti Nainggolan</h3>
            <h3 class="h3-footer">Damiana Mbuka</h3>
        </div>
        <!--end-->
    </div>
</body>

</html>