<html>
    <head>
        <title>Geometri</title>
         <link rel="stylesheet" href="style.css" />
    </head>
    <body>
<body style="background-color: aquamarine;"        
       
<!-- NAVIGATION BAR -->
<div>

       <div class="container-navbar3">
            <ul class="ul-navbar3">
                <li class="li-navbar3">
                    <a href="KUIS BILANGAN.html" class="a-navbar">Kuis Bilangan</a>
                       <li class="li-navbar3">
                    <a href="KUIS GEOMETRI.html" class="a-navbar">Kuis Geometri</a>
                 <div>

                    <ul class="ul-navbar7"></ul>
                    <li class="li-navbar7">
                    <a href="index.html" class="a-navbar">back</a>
                    
</div>
    </body>
</html>
