<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<html lang="en" <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>KUIS GEOMETRI</title>
</head>

<body style="background-color: #fda085;"
    <div class="container">
        <h1>SOAL KUIS LUAS DAN KELILING SEGITIGA</h1>

        <form id="quizForm">
            <div class="question">
                <p>1. Keliling sebuah segitiga sama sisi dengan panjang sisi 12 cm adalah ....cm</p>
                <label><input type="radio" name="q1" value="a"> a. 24 cm</label><br>
                <label><input type="radio" name="q1" value="b"> b. 30 cm</label><br>
                <label><input type="radio" name="q1" value="c"> c. 36 cm</label><br>
                <label><input type="radio" name="q1" value="d"> d. 72 cm</label><br>
            </div>

            <div class="question">
                <p>2. Luas segitiga yang mempunyai alas 20 cm dan tinggi 10 cm adalah....</p>
                <label><input type="radio" name="q2" value="a"> a. 30</label><br>
                <label><input type="radio" name="q2" value="b"> b. 50</label><br>
                <label><input type="radio" name="q2" value="c"> c. 100</label><br>
                <label><input type="radio" name="q2" value="d"> d. 200</label><br>

   <div> <img src="SEGITIGA.png" width="10%" height="10%">

                <div class="question">
                    <p>3. Jika keliling bangunan di atas 86 cm, maka panjang alasnya adalah....cm</p>
                    <label><input type="radio" name="q3" value="a"> a. 40 cm</label><br>
                    <label><input type="radio" name="q3" value="b"> b. 32 cm</label><br>
                    <label><input type="radio" name="q3" value="c"> c. 28 cm</label><br>
                    <label><input type="radio" name="q3" value="d"> d. 30 cm</label><br>
                </div>

                     <div class="question">
                <p>4. Panjang alas segitiga 24 cm dan tinggi 18 cm. Luas segitiga tersebut adalah...cm</p>
                <label><input type="radio" name="q4" value="a"> a. 196 cm</label><br>
                <label><input type="radio" name="q4" value="b"> b. 208 cm</label><br>
                <label><input type="radio" name="q4" value="c"> c. 216 cm</label><br>
                <label><input type="radio" name="q4" value="d"> d. 232 cm</label><br>
<div>
<div><img src="SEGITIGA2.png"  width="10%" height="10%"
</div>

    <div class="question">
                <p>5. Keliling bangun tersebut adalah...cm</p>
                <label><input type="radio" name="q5" value="a"> a. 21 cm</label><br>
                <label><input type="radio" name="q5" value="b"> b. 22 cm</label><br>
                <label><input type="radio" name="q5" value="c"> c. 24 cm</label><br>
                <label><input type="radio" name="q5" value="d"> d. 25 cm</label><br>
<div>
                <button type="button" onclick="cekNilai()">Lihat Nilai</button>
                <div style="text-align:center; margin-top: 20px;"></div>
                <button type="button" onclick="window.location.href='Kuis.html'">Selesai</button>
        </form>

        <div id="hasil"></div>
    </div>

    <script src="script.js"></script>
    </script>
</body>
<html>

<!-- NAVIGATION BAR -->
<div>

