<!DOCTYPE html>
<link rel="stylesheet" href="style.css" />
<html lang="en" <head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
    .button {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    </style>


<title>KUIS BILANGAN</title>
</head>

<body>
    <div class="container">
        <h1>SOAL BILANGAN</h1>

        <form id="quizForm">
            <div class="question">
               
            <head>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <p>1. Hasil dari 2\( \frac{3}{5} \) +  4\( \frac{1}{5} \) =</p>

                <label><input type="radio" name="q6" value="a"> a. 4\( \frac{6}{10} \)</label><br>
                <label><input type="radio" name="q6" value="b"> b. 6\( \frac{4}{10} \)</label><br>
                <label><input type="radio" name="q6" value="c"> c. 6\( \frac{4}{5} \)</label><br>
                <label><input type="radio" name="q6" value="d"> d. 6\( \frac{3}{5} \)</label><br>
            </div>

            <div class="question">
               <html>
<head>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <p>2. Hasil dari 6\( \frac{7}{9} \) -  2\( \frac{2}{9} \) =</p>
</body>
</html>

                <label><input type="radio" name="q7" value="a"> a. 4\( \frac{4}{9} \)</label><br>
                <label><input type="radio" name="q7" value="b"> b. 4\( \frac{5}{9} \)</label><br>
                <label><input type="radio" name="q7" value="c"> c. 5\( \frac{4}{9} \)</label><br>
                <label><input type="radio" name="q7" value="d"> d. 5\( \frac{5}{9} \)</label><br>

                <div class="question">
                    <head>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <p>3. Hasil dari 2\( \frac{2}{5} \) +  3\( \frac{2}{8} \) =</p>
                    <label><input type="radio" name="q8" value="a"> a. 5\( \frac{1}{40} \)</label><br>
                    <label><input type="radio" name="q8" value="b"> b. 5\( \frac{11}{40} \)</label><br>
                    <label><input type="radio" name="q8" value="c"> c. 5\( \frac{13}{40} \)</label><br>
                    <label><input type="radio" name="q8" value="d"> d. 5\( \frac{31}{40} \)</label><br>
                </div>

                     <div class="question">
                <head>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <p>4. Hasil dari 1\( \frac{3}{8} \) -  \( \frac{3}{5} \) =</p>
                <label><input type="radio" name="q9" value="a"> a. \( \frac{1}{40} \)</label><br>
                <label><input type="radio" name="q9" value="b"> b. \( \frac{11}{40} \)</label><br>
                <label><input type="radio" name="q9" value="c"> c. \( \frac{21}{40} \)</label><br>
                <label><input type="radio" name="q9" value="d"> d. \( \frac{31}{40} \)</label><br>
<div>

    <div class="question">
                <head>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <p>5. Hasil dari \( \frac{2}{15} \) +  \( \frac{7}{15} \) =</p>
                <label><input type="radio" name="q10" value="a"> a. \( \frac{5}{15} \)</label><br>
                <label><input type="radio" name="q10" value="b"> b. \( \frac{7}{15} \)</label><br>
                <label><input type="radio" name="q10" value="c"> c. \( \frac{9}{15} \)</label><br>
                <label><input type="radio" name="q10" value="d"> d. \( \frac{11}{15} \)</label><br>
<div>

                <button type="button" onclick="cekNilai()">Lihat Nilai</button>
                <div style="text-align:center; margin-top: 20px;"></div>
                <button type="button" onclick="window.location.href='Kuis.html'">Selesai</button>

        </form>

        <div id="hasil"></div>
    </div>

    <script src="script1.js"></script>
    </script>
</body>
<html>

<!-- NAVIGATION BAR -->
<div>



