<!DOCTYPE html>
<html>
<head>
  <title>Soal</title>
</head>
<body>
  <h2>Soal LKPD 1</h2>

  <form id="formSoal">
      <h4> Petunjuk Pengerjaan</h4>
      <h4>1. Bacalah setiap soal dengan cermat.</h4>
      <h4>2. Gunakan cara yang benar dalam menyelesaikan penjumlahan pecahan.</h4>
      <h4>3. Tulis langkah-langkah penyelesaianmu dengan rapi.</h4>
      <h4>4. Periksa kembali hasil pekerjaan sebelum dikumpulkan</h4>

        <!---->

        <div></div>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <p>1. \( \frac{2}{8} \) +  \( \frac{3}{8} \) =</p>
    <input type="text" id="jawaban1" required><br><br>
        <!---->
        <div></div>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
  <p>2. \( \frac{2}{3} \) +  \( \frac{1}{6} \) =</p>
    <input type="text" id="jawaban2" required><br><br>
        <!---->
        <div></div>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
      
  <p>3. 1\( \frac{2}{5} \) +  2\( \frac{3}{10} \) =</p>
<input type="text" id="jawaban3" required><br><br>
    <button type="submit">Kirim Jawaban</button>
  </form>

  <script>
    const scriptURL = "https://script.google.com/macros/s/AKfycbyZv1LdH7uSen0ysNLRIEAvWlyRng_MFt7F922RCJ7ilMXWX1R_6JpUAakcJeSCJSg/exec"; // dari Apps Script

    document.getElementById("formSoal").addEventListener("submit", function(e) {
      e.preventDefault();

      const data = {
        nama: localStorage.getItem("nama"),
        kelas: localStorage.getItem("kelas"),
        jawaban1: document.getElementById("jawaban1").value,
        jawaban2: document.getElementById("jawaban2").value,
        jawaban3: document.getElementById("jawaban3").value
      };

      fetch(scriptURL, {
        method: "POST",
        body: JSON.stringify(data)
      })
      .then(response => response.text())
      .then(result => {
        alert("Jawaban berhasil dikirim!");
        localStorage.clear(); // hapus data identitas setelah dikirim
      })
      .catch(error => alert("Terjadi kesalahan: " + error));
    });


  </script>
</body>
</html>

    
<!-- NAVIGATION BAR -->

<div>

    <button type="submit">
                <a href="LKPD Bilangan.html" class="a-navbar">BACK</a>

    </div>

    