<!DOCTYPE html>
<html>
<head>
  <title>Soal</title>
</head>
<body>
  <h2>Soal LKPD 1</h2>

  <form id="formSoal">
      <h4> Petunjuk Pengerjaan</h4>
      <h4>1. Bacalah setiap soal dengan cermat.</h4>
      <h4>2. Kerjakan dengan menunjukkan langkah-langkah penyelesaiannya.</h4>
      <h4>3. Periksa kembali hasil pekerjaan sebelum dikumpulkan</h4>

        <!---->

        <div></div>
</head>
<body>
  <p>1. Ibu sedang membuat kue lapis. Untuk adonan pertama, ia membutuhkan ¾ kg tepung terigu.
Untuk adonan kedua, ia menambahkan lagi ⅔ kg tepung terigu.
Setelah semua adonan selesai, ternyata tepung yang dibeli Ibu hanya 1½ kg.</p>
<p>Pertanyaan:</p>
<p>a.Berapa total tepung yang digunakan Ibu untuk kedua adonan?</p>
<p>b.Apakah tepung yang dibeli cukup atau kurang? Jelaskan dengan alasanmu.</p>
<textarea id="jawaban1" rows="4" cols="60" required></textarea><br><br>
        <!---->
<body>
  <p>2. bu membeli 4½ kg gula untuk dijual di warung.
Beberapa hari kemudian, gula tersebut terjual sebanyak 2¾ kg.
Pertanyaan:</p>
<p>Pertanyaan:</p>
<p>a. Berapa sisa gula yang masih ada di warung Ibu?</p>
<p>b.Jika Ibu ingin stoknya menjadi 5 kg lagi, berapa gula yang perlu dibeli lagi?.</p>
<textarea id="jawaban2" rows="4" cols="60" required></textarea><br><br>
        <!---->
<body>
      
  <p>3. ak Budi memiliki 3⅔ hektar lahan kebun stroberi.
Ia membeli lagi 1½ hektar lahan baru, tetapi kemudian menjual 1¼ hektar kepada temannya.</p>
<p>Pertanyaan:</p>
<p>a. Berapa luas kebun stroberi Pak Budi sekarang?</p>
<p>b. Jelaskan bagaimana kamu menentukan hasilnya dengan langkah yang benar!</p>
<textarea id="jawaban1" rows="4" cols="60" required></textarea><br><br>
    <button type="submit">Kirim Jawaban</button>
  </form>

  <script>
    const scriptURL = "https://script.google.com/macros/s/AKfycbzyv9CK-zC5J2ULKHYQWSiz4o-WgBG2B79F71S921GRsR9tq_MlQo7EeE9R1JOCPE_4/exec"; // dari Apps Script

    document.getElementById("formSoal").addEventListener("submit", function(e) {
      e.preventDefault();

      const data = {
        nama: localStorage.getItem("nama"),
        kelas: localStorage.getItem("kelas"),
        jawaban1: document.getElementById("jawaban1").value,
        jawaban2: document.getElementById("jawaban2").value,
        jawaban3: document.getElementById("jawaban3").value
      };

      fetch(scriptURL, {
        method: "POST",
        body: JSON.stringify(data)
      })
      .then(response => response.text())
      .then(result => {
        alert("Jawaban berhasil dikirim!");
        localStorage.clear(); // hapus data identitas setelah dikirim
      })
      .catch(error => alert("Terjadi kesalahan: " + error));
    });


  </script>
</body>
</html>

    
<!-- NAVIGATION BAR -->

<div>

    <button type="submit">
                <a href="LKPD Bilangan3.html" class="a-navbar">BACK</a>

    </div>

    