<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Identitas Peserta</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #e0f7fa, #fce4ec);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .li-navbar {
      border: none;
    }

    .container {
      display: flex;
      background: white;
      border-radius: 20px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 80%;
      max-width: 900px;
    }

    .form-section {
      flex: 1;
      padding: 40px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h2 {
      color: #333;
      margin-bottom: 20px;
      text-align: center;
    }

    label {
      font-weight: 600;
      margin-top: 10px;
      color: #555;
    }

    input {
      padding: 10px;
      margin-top: 5px;
      border-radius: 8px;
      border: 1px solid #ccc;
      width: 100%;
      font-size: 14px;
    }

    button {
      margin-top: 25px;
      padding: 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    .image-section {
      flex: 1;
      background-color: #f9f9f9;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image-section img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-section">
      <h2>Data Identitas Peserta</h2>
      <form id="identitasForm">
        <label for="nama">Nama:</label>
        <input type="text" id="nama" name="nama" required>

        <label for="kelas">Kelas:</label>
        <input type="text" id="kelas" name="kelas" required>

        <button type="submit">Mulai Mengerjakan</button>
        <div>

          <button type="button" onclick="window.location.href='Geometri15.html'">Back</button>
      </form>
    </div>

    <div class="image-section">
      <img src="LKPD GEOMETRI 3.jpg" alt="Gambar LKPD">
    </div>
  </div>

  <script>
    document.getElementById("identitasForm").addEventListener("submit", function (e) {
      e.preventDefault();

      // Simpan data ke localStorage agar bisa digunakan di halaman soal
      const nama = document.getElementById("nama").value;
      const kelas = document.getElementById("kelas").value;
      localStorage.setItem("nama", nama);
      localStorage.setItem("kelas", kelas);

      // Arahkan ke halaman soal.html
      window.location.href = "lkpdgeometri3.html";
    });
  </script>
</body>

</html>
<div class="container-navbar">
  <ul class="ul-navbar">
    <li class="li-navbar">
      <a href="LKPD Geometri.html" class="a-navbar">LKPD 1</a>
    <li class="li-navbar">
      <a href="LKPD Geometri2.html" class="a-navbar">LKPD 2</a>
    <li class="li-navbar">
      <a href="LKPD Geometri3.html" class="a-navbar">LKPD 3</a>