<!DOCTYPE html>
<html>
<head>
  <title>Soal</title>
</head>
<body>
  <h2>Soal LKPD 1</h2>
  <form id="formSoal">

      <div> <img src="SEGITIGA LKPD G1.png" width="10%" height="10%">
        <!---->

        <div></div>

    <label>1. Gunakan Teorema Pythagoras untuk menentukan panjang sisi miring,
kemudian hitunglah keliling segitiga tersebut!</label><br>
    <input type="text" id="jawaban1" required><br><br>

      <div> <img src="SEGITIGA LKPD2 G1.png" width="10%" height="10%">
        <!---->
        <div></div>

    <label>2. Sebuah segitiga memiliki keliling 54 cm. Jika kedua sisinya memiliki panjang sisi berturut-turut 13 cm dan 10 cm, berapa panjang sisi yang ketiga?</label><br>
    <input type="text" id="jawaban2" required><br><br>

      <div> <img src="SEGITIGA LKPD3 G1.png" width="10%" height="10%">
        <!---->
        <div></div>

    <label>3. Hitunglah keliling segitiga tersebut!</label><br>
    <input type="text" id="jawaban3" required><br><br>


    <button type="submit">Kirim Jawaban</button>
  </form>

  <script>
    const scriptURL = "https://script.google.com/macros/s/AKfycbwfOcsH7SkNt6ymbqia2JXcY4SFECfO7WU6wJ6uUanz498oKsMlZJHYqGFw31KWi333tw/exec"; // dari Apps Script

    document.getElementById("formSoal").addEventListener("submit", function(e) {
      e.preventDefault();

      const data = {
        nama: localStorage.getItem("nama"),
        kelas: localStorage.getItem("kelas"),
        jawaban1: document.getElementById("jawaban1").value,
        jawaban2: document.getElementById("jawaban2").value,
        jawaban3: document.getElementById("jawaban3").value
      };

      fetch(scriptURL, {
        method: "POST",
        body: JSON.stringify(data)
      })
      .then(response => response.text())
      .then(result => {
        alert("Jawaban berhasil dikirim!");
        localStorage.clear(); // hapus data identitas setelah dikirim
      })
      .catch(error => alert("Terjadi kesalahan: " + error));
    });


  </script>
</body>
</html>

    
<!-- NAVIGATION BAR -->

<div>

    <button type="submit">
                <a href="LKPD Geometri.html" class="a-navbar">BACK</a>

    </div>

    